# whisperType

./: .gitignore  CLAUDE.md  PARALLEL_OPUS_FLOW_ANALYSIS.md  PRICING.md  PRIVACY_POLICY.md  README.md  SILENCE_TRIMMING_INDICATOR.md  TEST_REPORT.md  WAV_FLOW_DIAGNOSTIC_GUIDE.md  WAV_QUALITY_FIX_ANALYSIS.md  create_feature_graphic.py  logo-preview.html  skills-lock.json
Vozcribe-Windows/Vozcribe/: App.xaml  App.xaml.cs  Vozcribe.csproj  appsettings.json
Vozcribe-Windows/Vozcribe/Converters/: AmpToHeightConverter.cs  BoolToVisibilityConverter.cs  RecordingStateConverters.cs
Vozcribe-Windows/Vozcribe/Models/: AppSettings.cs  Constants.cs  HotkeyOption.cs  InsertionMode.cs  ModelTier.cs  PendingTranscription.cs  RecordingState.cs  TranscriptionResult.cs  TrialStatus.cs  UserPlan.cs  VersionStatus.cs
Vozcribe-Windows/Vozcribe/Resources/: Styles.xaml
Vozcribe-Windows/Vozcribe/Resources/Icons/: README.md
Vozcribe-Windows/Vozcribe/Services/: ApiClient.cs  AudioService.cs  AuthService.cs  HotkeyService.cs  OpusEncoder.cs  PendingTranscriptionService.cs  SettingsService.cs  SilenceDetector.cs  SoftUpdateNudgePolicy.cs  StartupService.cs  TextInsertionService.cs  TranscriptionOrchestrator.cs
Vozcribe-Windows/Vozcribe/Utilities/: AppLog.cs  Win32Interop.cs
Vozcribe-Windows/Vozcribe/ViewModels/: OnboardingViewModel.cs  RecordingOverlayViewModel.cs  SettingsViewModel.cs  TrayPopupViewModel.cs  ViewModelBase.cs
Vozcribe-Windows/Vozcribe/Views/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  ReportIssueWindow.xaml  ReportIssueWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopup.xaml  TrayPopup.xaml.cs
WhisperType- frontend/: .gitignore  ARCHITECTURE.md  BATTERY_OPTIMIZATION_SUMMARY.md  CODE_REVIEW_SUMMARY.md  COMPILATION_FIX.md  FORCE_UPDATE_SETUP.md  README.md  SETUP.md  TESTING.md  build.gradle.kts  build.sh  bump-version.sh  gradle.properties  local.properties  settings.gradle.kts
WhisperType- frontend/app/: build.gradle.kts  google-services.json  proguard-rules.pro
WhisperType- frontend/app/release/: output-metadata.json
WhisperType- frontend/app/release/baselineProfiles/0/: app-release.dm
WhisperType- frontend/app/release/baselineProfiles/1/: app-release.dm
WhisperType- frontend/app/src/main/: AndroidManifest.xml
WhisperType- frontend/app/src/main/res/drawable/: amplitude_bar.xml  autosend_pill_background.xml  badge_free_background.xml  copy_button_liquid_pill.xml  ic_arrow_drop_down.xml  ic_check.xml  ic_close.xml  ic_content_copy.xml  ic_google.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_microphone.xml  ic_pending.xml  ic_stop.xml  ic_warning.xml  menu_item_background.xml  mic_button_glass.xml  mic_button_glass_listening.xml  mic_button_liquid_glass.xml  mic_button_listening.xml  options_button_background.xml  options_menu_background.xml  overlay_background.xml  overlay_background_ios.xml  pill_border_error.xml  pill_border_recording.xml  pill_border_success.xml  pill_liquid_glass_background.xml  popup_dark_background.xml  popup_item_ripple.xml  recording_ring.xml  (+5 more)
(+190 files in other folders)
